

menu = ['Главное меню',
 '\t1. Открыть файл',
 '\t2. Сохранить файл',
 '\t3. Просмотреть',
 '\t4. Добавить',
 '\t5. Найти контакт',
 '\t6. Изменить контакт',
 '\t7. Удалить контакт',
 '\t8. Выход\n']

input_choice='выберете пункт меню '

def wrong_choice(limit :int) ->str: 
   return f'вы ввели неверное число от 1 до {limit} '

no_phone_book ='Телефонная книга пуста или не открыта '

open_successful = 'Телефонная книга открыта успешно '

add_successful='Контакт успешно добавлен'

new_contact = ['введите имя ','введите телефон ','введите комментарий ']

change_choice= 'выберите запись для изменения'

change_contact=['введите имя или ЕНТЕР чтоб оставить без изменений ',
              'введите телефон или ЕНТЕР чтоб оставить без изменений ',
              'введите комментарий или ЕНТЕР чтоб оставить без изменений ']

def changed(name: str) ->str:
   return f"Контект {name} был изменен !"