main_menu = '''\nГлавное меню:
    1. Открыть файл
    2. Сохранить файл
    3. Показать контакты
    4. Добавить контакт
    5. Найти контакт
    6. Изменить контакт
    7. Удалить контакт
    8. Выход\n'''

input_choice = 'Выберете пункт меню: '

load_successfull = 'Телефонная книга успешно открыта !'

save_successfull = 'Телефонная книга успешно сохранена !'

pb_empty = 'Телефонная книга пуста или не загружена !'

input_new_contact = 'Введите данные нового контакта: '

new_contact = {'name':'Введите имя: ',
               'phone':'Введите номер телефона: ',
               'comment':'Введите комментарий: '}

def new_contact_successfull(name: str):
    return f'Контакт {name} успешно добавлен !'

input_search = 'Введите критерий поиска: '

def empty_search(word) ->str:
    return f'Контакт, содержащий критерий: `{word}` не найден !'

input_change = 'Введите критерий поиска для изменения контакта: '

input_delete = 'Введите номер(id) контакта для удаления: '

delete_none = 'Контакт не найден, нечего удалять'

change_contact = 'Введите новые данные или оставте поле пустым, чтобы не изменять это поле контакта:'

delete_contact = 'Контакт удален !'

def change_successfull(name: str) -> str:
    return f'Контакт {name} успешно изменен !'

input_index = 'Введите индекс контакта: '

contact_not_found = 'Контакты не найдены !'