# Задача №49. Решение в группах
# Планеты вращаются вокруг звезд по эллиптическим орбитам.
# Назовем самой далекой планетой ту, орбита которой имеет
# самую большую площадь. Напишите функцию
# find_farthest_orbit(list_of_orbits), которая среди списка орбит
# планет найдет ту, по которой вращается самая далекая
# планета. Круговые орбиты не учитывайте: вы знаете, что у
# вашей звезды таких планет нет, зато искусственные спутники
# были были запущены на круговые орбиты. Результатом
# функции должен быть кортеж, содержащий длины полуосей
# эллипса орбиты самой далекой планеты. Каждая орбита
# представляет из себя кортеж из пары чисел - полуосей ее
# эллипса. Площадь эллипса вычисляется по формуле S = pi*a*b,
# где a и b - длины полуосей эллипса. При решении задачи
# используйте списочные выражения. Подсказка: проще всего
# будет найти эллипс в два шага: сначала вычислить самую
# большую площадь эллипса, а затем найти и сам эллипс,
# имеющий такую площадь. Гарантируется, что самая далекая
# планета ровно одна
# Пример ввода и вывода данных представлены на
# следующем слайде

# Семинар 7. Функции высшего порядка
# Задача №49. Решение в группах
# Ввод:
# orbits = [(1, 3), (2.5, 10), (7, 2), (6, 6), (4, 3)]
# print(*find_farthest_orbit(orbits))
# Вывод:
# 2.5 10

import random

def find_farthest_orbit(list_of_orbits: list[tuple[int, int]]) -> tuple[int, int]:
    squares = [(i, a[0]*a[1]) for i, a in enumerate(list_of_orbits) if a[0] != a[1]]
    max_square = max(squares, key=lambda x: x[1])
    return list_of_orbits[max_square[0]]


def generate_seq_of_orbits(count_of_orbits: int) -> list[tuple[int, int]]: 
    return [(random.randint(1, 50) , random.randint(1, 50)) for _ in range(count_of_orbits)]


orbits = generate_seq_of_orbits(15)
print(orbits)

print(find_farthest_orbit(orbits))

