# Задача 1: Напишите программу, которая находит все простые числа в заданном диапазоне.

# Простые числа - это числа больше 1, которые не имеют делителей, кроме 1 и самих себя. Задача состоит в том, чтобы написать программу, 
# которая будет находить и выводить все простые числа в заданном диапазоне.

# Пример решения:

# Программа принимает на вход начальное и конечное числа диапазона.
# Для каждого числа в диапазоне проверяется, является ли оно простым.
# Если число простое, оно добавляется в список простых чисел.
# В конце программа выводит список найденных простых чисел.

def cheak(number: int) -> bool:
    flag = True
    for i in range(2, number//2):
        if number%i == 0 :
            flag = False
            break
    return flag

def prime_generator(first_num: int, last_num: int) -> list:
    prime_lst = []
    p = first_num
    while p < last_num:
        if cheak(p) :
            prime_lst.append(p)
        p += 1
    return prime_lst

 

first_num = int(input("Введите первое число диапазона = "))
last_num = int(input("Введите второе число диапазона = "))

print(prime_generator(first_num, last_num))