# Задача №15. Общее обсуждение
# 15. Иван Васильевич пришел на рынок и решил
# купить два арбуза: один для себя, а другой для тещи.
# Понятно, что для себя нужно выбрать арбуз
# потяжелей, а для тещи полегче. Но вот незадача:
# арбузов слишком много и он не знает как же выбрать
# самый легкий и самый тяжелый арбуз? Помогите ему!
# Пользователь вводит одно число N – количество
# арбузов. Вторая строка содержит N чисел,
# записанных на новой строчке каждое. Здесь каждое
# число – это масса соответствующего арбуза
# Input: 5 -> 5 1 6 5 9
# Output: 1 9

import random

n=int(input("введите общее количество арбузов = "),)
weight=random.randint(1,15)
print(weight, end=" ")
min_a=weight
max_a=weight
for i in range(1,n):
    weight=random.randint(1,15)
    print(weight, end=" ")
    if (weight>max_a): max_a=weight
    if (weight<min_a): min_a=weight
print('\n' , min_a, max_a)

