main_menu = '''\nГлавное меню:
    1. Открыть файл с заметками
    2. Сохранить файл с заметками
    3. Показать заметки 
    4. Добавить заметку
    5. Найти заметку
    6. Изменить заметку
    7. Удалить заметку
    8. Выход\n'''

input_choice = 'Выберите пункт меню: '

load_successful = 'Файл с заметками успешно открыт'

save_successful = 'Файл с заметками успешно сохранен'
def change_successful(note_head: str) -> str:
    return f'Измененная заметка {note_head} успешно сохранена'

nb_empty = 'Файл с заметкими пуст или не найден'

input_new_note = 'Введите данные новой заметки'

new_note = {'note_head': 'Введите заголовк заметки: ',
            'note_body': 'Введите тело заметки: ',
            'note_date': 'Введите дату создания: '}

def new_note_successful(note_head: str):
    return f'Заметка {note_head} успешно добавлена'

input_search = 'Введите информацию для поиска: '

input_change = 'Введите информацию для поиска контакта для дальнейшего изменения: '
input_index = 'Введите id заметки: '
def empty_searсh(word) -> str:
    return f'Поиск по параметру "{word}" не дал результатов '

change_note = 'Введите новые данные или оставьте поле пустым, чтобы не именять: '

input_delete = 'Введите информацию для поиска контакта для дальнейшего удаления: '

def delete_note(note_id: str) -> str:
    return f'Заметка с id {note_id} удалена'