# __
# **На выбор 4 задачи(или все для продвинутых)
# __
# Рекурсивная сумма: Напишите рекурсивную функцию, которая вычисляет сумму всех чисел от 1 до n. 
# Например, для n = 5 результат должен быть 1 + 2 + 3 + 4 + 5 = 15.



def sum_n(n: int) -> int:
    if (n==1) or (n==0): 
        return 1
    else: 
        return n+sum_n(n-1)

print(sum_n(10))



