# Упражнение 10. Арифметика
# (Решено. 22 строки)
# Создайте программу, которая запрашивает у пользователя два целых чис-
# ла a и b, после чего выводит на экран результаты следующих математи-
# ческих операций:
#  сумма a и b;
#  разница между a и b;
#  произведение a и b;
#  частное от деления a на b;
#  остаток от деления a на b;
#  десятичный логарифм числа a;
#  результат возведения числа a в степень b.
# Подсказка. Функцию log10 вы найдете в модуле math.

import math
a=int(input('Введите число a ->'))
b=int(input('Введите число b ->'))

print('сумма a и b', a+b)
print('разница между a и b', a-b)
print('произведение a и b', a*b)
print('частное от деления a на b', a/b)
print('остаток от деления a на b', a%b)
print('десятичный логарифм числа a', math.log10(a))
print('результат возведения числа a в степень b', a**b)
