# Упражнение 15. Расстояние
# (20 строк)
# Для этого упражнения вам необходимо будет написать программу, кото-
# рая будет запрашивать у пользователя расстояние в футах. После этого
# она должна будет пересчитать это число в дюймы, ярды и мили и вывести
# на экран. Коэффициенты для пересчета единиц вы без труда найдете
# в интернете.

number=int(input('Введите расстояние в футах = '))
print(f'растояние в дюймах = {number*12}')

print(f'растояние в ярдах = {number/3}')

print(f'растояние в милях = {number/5280}')

