# Упражнение 11. Потребление топлива
# (13 строк)
# В США потребление автомобильного топлива исчисляется в милях на
# галлон (miles-per-gallon – MPG). В то же время в Канаде этот показатель
# обычно выражается в литрах на 100 км (liters-per-hundred kilometers –
# L/100 km). Используйте свои исследовательские способности, чтобы опре-
# делить формулу перевода первых единиц исчисления в последние. После
# этого напишите программу, запрашивающую у пользователя показатель
# потребления топлива автомобилем в американских единицах и выводя-
# щую его на экран в канадских единицах.

number=int(input('Введите расход топлива в miles-per-gallon - MPG ->'))

print('расход топлива в (liters-per-hundred kilometers - L/100 km)', format(number*1.609, '.3f') )
