# Упражнение 17. Теплоемкость
# (Решено. 23 строки)
# Количество энергии, требуемое для повышения температуры одного
# грамма материала на один градус Цельсия, называется удельной тепло-
# емкостью материала и обозначается буквой C. Общее количество энергии
# (q), требуемое для повышения температуры m граммов материала на ΔT
# градусов Цельсия, может быть рассчитано по формуле:
# q = mCΔT.
# Напишите программу, запрашивающую у пользователя массу воды
# и требуемую разницу температур. На выходе вы должны получить коли-
# чество энергии, которое необходимо добавить или отнять для достижения
# желаемого температурного изменения.
# Подсказка. Удельная теплоемкость воды равна 4,186 Дж /(гС)
# Поскольку вода обладает
# плотностью 1 грамм на миллилитр, в данном упражнении можно взаимозаменять
# граммы и миллилитры.
# Расширьте свою программу таким образом, чтобы выводилась так-
# же стоимость сопутствующего нагрева воды. Обычно принято измерять
# электричество
# в кВт·ч, а не в джоулях. Для данного примера предположим,
# что электричество обходится нам в 8,9 цента за один кВт·ч. Используйте
# свою программу для подсчета стоимости нагрева одной чашки кофе.
# Подсказка. Для решения второй части задачи вам придется найти способ перевода
# единиц электричества между джоулями и кВт·ч.
# Киловатт-час равен количеству энергии, потребляемой или производимой 
# устройством мощностью один киловатт в течение одного часа. 
#  1 кВт⋅ч = 1000 Вт ⋅ 3600 с = 3,6 МДж.

volume_water=float(input("Введите количество воды для нагрева = "))
temp_difference_begin=float(input('Введите начальную температуру воды = '))
temp_difference_end=float(input('Введите конечную температуру воды = '))
delta_temp=temp_difference_end-temp_difference_begin

count_q=volume_water*4.186*delta_temp

print(count_q, 'Дж')

print(count_q/1000/3600/1000*8.9, 'центов за 1кВтч')