# Упражнение 14. Рост
# (Решено. 16 строк)
# Многие люди на планете привыкли рассчитывать рост человека в футах
# и дюймах, даже если в их стране принята метрическая система. Напишите
# программу, которая будет запрашивать у пользователя количество футов,
# а затем дюймов в его росте. После этого она должна пересчитать рост
# в сантиметры и вывести его на экран.
# Подсказка. Один фут равен 12 дюймам, а один дюйм – 2,54 см.

long_foot=int(input("Введите рост в футах = "))
long_duim=int(input("Введите рост в дюймах = "))

print(f'рост в метрах {((long_foot*12+long_duim)*2.54)//100} и сантиметрах {(long_foot*12+long_duim)%100}')