# Упражнение 16. Площадь и объем
# (15 строк)
# Напишите программу, которая будет запрашивать у пользователя радиус
# и сохранять его в переменной r. После этого она должна вычислить пло-
# щадь круга с заданным радиусом и объем шара с тем же радиусом. Ис-
# пользуйте в своих вычислениях константу pi из модуля math.
# Подсказка. Площадь круга вычисляется по формуле area = πr 2, а объем шара – по
# формуле volume =4 /3 * πr3.

import math
rad=int(input('введите радиус = '))

print('площадь круга = ', math.pi*rad*rad)
print('объем шара = ', 4*math.pi*rad*rad*rad/3)
