# Упражнение 8. Сувениры и безделушки
# (15 строк)
# Интернет-магазин занимается продажей различных сувениров и безде-
# лушек. Каждый сувенир весит 75 г, а безделушка – 112 г. Напишите про-
# грамму, запрашивающую у пользователя количество тех и других покупок,
# после чего выведите на экран общий вес посылки.

kol1=int(input('введите количество сувениров - > '))
kol2=int(input('введите количество безделушек - > '))

print(f"общий вес покупки = {kol1*0.075 + kol2*0.112} кг")
