# Упражнение 5. Сдаем бутылки
# (Решено. 15 строк)
# Во многих странах в стоимость стеклотары закладывается определенный
# депозит, чтобы стимулировать покупателей напитков сдавать пустые бу-
# тылки. Допустим, бутылки объемом 1 литр и меньше стоят $0,10, а бутыл-
# ки большего объема – $0,25.
# Напишите программу, запрашивающую у пользователя количество бу-
# тылок каждого размера. На экране должна отобразиться сумма, которую
# можно выручить, если сдать всю имеющуюся посуду. Отформатируйте
# вывод так, чтобы сумма включала два знака после запятой и дополнялась
# слева символом доллара.

kol1=int(input('Введите количество бутылок объемом 1 литр и менее -> '))
kol2=int(input('Введите количество бутылок объемом более 1 лита -> '))

print(f'общая стоимость сданных бутылок = {0.10*kol1+0.25*kol2} денег $')
