# Процедурное программирование:
# __
# Разбиение массива на подмассивы:
# __
# Описание: Имеется массив чисел. Необходимо разбить его на подмассивы так, чтобы сумма чисел в каждом подмассиве была меньше или равна заданному значению X.
# Почему это процедурное программирование: Можно создать процедуру, которая будет принимать массив и значение X, а затем последовательно формировать подмассивы, 
# следуя определенной логике. Это позволяет выделить процесс создания каждого подмассива в отдельную подпрограмму, 
# делая основной код более чистым и понятным.
# __



def find_sub_arr(my_list: list, num: int) :
    result = []
    for i in range(0, len(my_list)):
        sum_list = 0
        for j in range(i, len(my_list)):
            sum_list = sum_list + my_list[j]
            
            if (sum(my_list[i:j+1])<=num):
                print(my_list[i:j+1], sum(my_list[i:j+1]))
  

if __name__ == "__main__":

    my_list = [0, 5, 43, 25, 2, -2, 6, 8, 9, 10, 11, 3]
    x = int(input("введите число = "))
    
    find_sub_arr(my_list, x)