# Рекурсивное вычисление чисел Фибоначчи:
# __
# Описание: Написать функцию, которая возвращает n-тое число Фибоначчи.
# Почему это процедурное программирование: Здесь мы можем использовать рекурсивную процедуру, 
# где каждый вызов функции делает два дополнительных вызова (для n-1 и n-2). Хотя это не самый эффективный способ решения, 
# он хорошо демонстрирует концепцию процедурного программирования.
# __
# Эти задачи служат хорошими примерами того, как структурное и процедурное программирование может быть применено в реальных сценариях

# __

def fibon(num: int) -> int:
    if num == 0 :
        return 0
    if num == 1 :
        return 1
    return fibon(num-2)+fibon(num-1)


if __name__ == "__main__":
    num = int(input("Введите номер числа Фибоначи = "))
    print(fibon(num))